<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <div>
        <h1>Ahmad Kamil Adib Bin Sukimi</h1>
        <a href="mailto:kamiladib.s23@gmail.com" target="_blank">kamiladib.s23@gmail.com</a>
    </div>
    
    <br>
    <table>
        <tr>
            <th style="text-align: left">Professional Experience</th>
        </tr>
        <tr>
            <th>Project Developement Team: Alifroboticshub March 2023</th>
        </tr>
        <tr>    
            <td>Job Responsibilities: </td>
        </tr>
    </table>
        <ul>
            <li>Developement of new product and creating their 3D designs</li>
            <li>Maintainence and operating 3D printing machines</li>
            <li>Programming C++ for arduino usage</li>
        </ul>
        <table>
            <tr>
                <th>HVAC Intern Kejuruteraan Penyejukkan Leading</th>
            </tr>
            <tr>    
                <td>Job Responsibilities: </td>
            </tr>
        </table>
        <ul>
            <li>Servicing and installation Air conditioning units in offices and shop lots</li>
            <li>Exchanging Fire safety equipments such as fire extinguishers</li>
            <li>Repairing air-conditioning units</li>
        </ul>
    

    <table>
        <tr>
            <th>Qualification</th>
            <th>Graduation Year</th>
            <th>Course Name</th>
            <th>Results</th>
        </tr>
        <tr>
            <td>Degree</td>
            <td style="text-align: center;">2023</td>
            <td>Mechanical Engineering</td>
            <td style="text-align: center;">3.23</td>
        </tr>
        <tr>
            <td>Diploma</td>
            <td style="text-align: center;">2020</td>
            <td>Mechanical Engineering</td>
            <td style="text-align: center;">3.23</td>
        </tr>
        <tr>
            <td>SPM</td>
            <td style="text-align: center;">2015</td>
            <td>Maktab Rendah Sains MARA</td>
            <td style="text-align: center;">5A 4B</td>
        </tr>
    </table>

    <div>
        <h2>Independant Courses</h2>
        <ul>
            <li>HTML & CSS for Beginners - Web Fundamentals - Codeacademy.com</li>
            <li>Responsive Web Design - Freecodecamp</li>
            <li>CS50x - Introduction to Computer Science 1- edX & Harvard University</li>
            <li>C++ Programming Basics - Freecodecamp</li>
            <li>Javascript - Programming Basics, JS Apps and Build Games - Codeacademy.com</li>
        </ul>
    </div>

    <div>
        <h2>Technical Skills</h2>
        <ul>
            <li>Programming Skills: HTML,CSS, JavaScript, C++</li>
            <li>Microsoft Office: Words, PowerPoint, Excel</li>
            <li>3D Design Softwares: Solidworks, Blender, Fusion360</li>
        </ul>
    </div>

    <div>
        <h2>Languages</h2>
        <ul>
            <li>English</li>
            <li>Bahasa Melayu</li>
            <li>Japanese (Basics)</li>
        </ul>
    </div>

</body>
</html>