<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        /* Set a maximum width for the progress bar */
        .custom-progress {
            max-width: 200px; /* Adjust the maximum width as needed */
            margin: 0 auto;
        }
        .logo{
            width: 30px;
            height: auto;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="text-white bg-primary">
        
        <img src="picture.jpg" alt="self picture" class="mx-auto rounded-circle" height="300" width="220">
        <br>
        <br>
        
        <div class="bg-black" >
            <h1 style="padding-left: 20px ;">Ahmad Kamil Adib Bin Sukimi</h1>
            <a style="color: white; padding-left: 20px;"  href="mailto:kamiladib.s23@gmail.com" target="_blank">kamiladib.s23@gmail.com</a>
        </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
        <!-- Phone Number -->
        <div class="d-flex align-items-center">
            <span class="navbar-text mr-3" >
                <img src="phone.png" alt="Phone" class="logo padding-right: 20px">
                Phone: +6013-7778585
            </span>
        </div>
        <div class="d-flex align-items-center">
            <span class="navbar-text mr-3">
                <img src="instagram.png" alt="instagram" class="logo">
                <a href="https://www.instagram.com/kamiladib.s23/" target="_blank" style="color: gray; text-decoration: none;">Instagram: kamiladib.s23</a> 
            </span>
        </div>
        <div class="d-flex align-items-center">
            <span class="navbar-text mr-3">
                <img src="twiter.png" alt="twiter" class="logo">
                <a href="https://www.twitter.com/kamiladib.s23/" target="_blank" style="color: gray; text-decoration: none;">Twitter: kamiladib.s23</a> 
            </span>
        </div>
        <div class="d-flex align-items-center">
            <span class="navbar-text mr-3">
                <img src="facebook.png" alt="facebook" class="logo">
                <a href="https://www.facebook.com/ahmad.k.adib/" target="_blank" style="color: gray; text-decoration: none; padding-right: 20px;">Facebook: A Kamil Adib</a> 
            </span>
        </div>
      
    </nav>
    <br>
    <div class="">
        <table >
            <tr>
                <th style="text-align: left">Professional Experience</th>
            </tr>
            <tr>
                <th>Project Developement Team: Alifroboticshub March 2023</th>
            </tr>
            <tr>    
                <td>Job Responsibilities: </td>
            </tr>
        </table>
            <ul>
                <li>Developement of new product and creating their 3D designs</li>
                <li>Maintainence and operating 3D printing machines</li>
                <li>Programming C++ for arduino usage</li>
            </ul>
            <table>
                <tr>
                    <th>HVAC Intern Kejuruteraan Penyejukkan Leading</th>
                </tr>
                <tr>    
                    <td>Job Responsibilities: </td>
                </tr>
            </table>
            <ul>
                <li>Servicing and installation Air conditioning units in offices and shop lots</li>
                <li>Exchanging Fire safety equipments such as fire extinguishers</li>
                <li>Repairing air-conditioning units</li>
            </ul>
    </div>
    

    <table  class="table table-striped">
        <tr>
            <th>Qualification</th>
            <th>Graduation Year</th>
            <th>Course Name</th>
            <th>Results</th>
        </tr>
        <tr>
            <td>Degree</td>
            <td>2023</td>
            <td>Mechanical Engineering</td>
            <td>3.23</td>
        </tr>
        <tr>
            <td>Diploma</td>
            <td>2020</td>
            <td>Mechanical Engineering</td>
            <td>3.23</td>
        </tr>
        <tr>
            <td>SPM</td>
            <td>2015</td>
            <td>Maktab Rendah Sains MARA</td>
            <td>5A 4B</td>
        </tr>
    </table>

    <div>
        <h2>Independant Courses</h2>
        <ul>
            <li>HTML & CSS for Beginners - Web Fundamentals - Codeacademy.com</li>
            <li>Responsive Web Design - Freecodecamp</li>
            <li>CS50x - Introduction to Computer Science 1- edX & Harvard University</li>
            <li>C++ Programming Basics - Freecodecamp</li>
            <li>Javascript - Programming Basics, JS Apps and Build Games - Codeacademy.com</li>
        </ul>
    </div>

    <div class="container mt-5">
        <h2>Technical Skills</h2>
        <br>
        <ul>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><li >Programming Skills: HTML,CSS, JavaScript, C++</li></div>
            </div>
            <br>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"><li>Microsoft Office: Words, PowerPoint, Excel</li></div>
            </div>
            <br>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><li>3D Design Softwares: Solidworks, Blender, Fusion360</li></div>
            </div>
            
        </ul>
    </div>

    <div class="container mt-5">
        <h2>Languages</h2>
        <ul>
            <li>English</li>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90</div>
            </div>
            <li>Bahasa Melayu</li>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100</div>
            </div>    
            <li>Japanese (Basics)</li>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30</div>
            </div>
        </ul>
    </div>

</body>
</html>